<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topology SYSTEM "hwloc.dtd">
<topology>
  <object type="Machine" os_index="0" cpuset="0x000000ff" complete_cpuset="0x000000ff" online_cpuset="0x000000ff" allowed_cpuset="0x00000001" local_memory="8374091776">
    <page_type size="4096" count="2044456"/>
    <page_type size="2097152" count="0"/>
    <info name="DMIProductName" value="Novascale Universal"/>
    <info name="DMIProductVersion" value="R422E1/R422E1INF"/>
    <info name="DMIBoardVendor" value="Supermicro"/>
    <info name="DMIBoardName" value="X7DWT"/>
    <info name="DMIBoardVersion" value="R4221X30 BIOS Rev. 1.1a"/>
    <info name="DMIBoardAssetTag" value=" "/>
    <info name="DMIChassisVendor" value="Supermicro"/>
    <info name="DMIChassisType" value="1"/>
    <info name="DMIChassisVersion" value="0123456789"/>
    <info name="DMIChassisAssetTag" value=" "/>
    <info name="DMIBIOSVendor" value="Phoenix Technologies LTD"/>
    <info name="DMIBIOSVersion" value="1.1a"/>
    <info name="DMIBIOSDate" value="04/30/2008"/>
    <info name="DMISysVendor" value="Bull SAS"/>
    <info name="Backend" value="Linux"/>
    <info name="LinuxCgroup" value="/oar/ajanon_1795857"/>
    <info name="OSName" value="Linux"/>
    <info name="OSRelease" value="4.9.0-6-amd64"/>
    <info name="OSVersion" value="#1 SMP Debian 4.9.82-1+deb9u3 (2018-03-02)"/>
    <info name="HostName" value="genepi-26.grenoble.grid5000.fr"/>
    <info name="Architecture" value="x86_64"/>
    <info name="hwlocVersion" value="1.11.5"/>
    <info name="ProcessName" value="lstopo"/>
    <object type="Package" os_index="0" cpuset="0x00000055" complete_cpuset="0x00000055" online_cpuset="0x00000055" allowed_cpuset="0x00000001">
      <info name="CPUVendor" value="GenuineIntel"/>
      <info name="CPUFamilyNumber" value="6"/>
      <info name="CPUModelNumber" value="23"/>
      <info name="CPUModel" value="Intel(R) Xeon(R) CPU           E5420  @ 2.50GHz"/>
      <info name="CPUStepping" value="6"/>
      <object type="Cache" cpuset="0x00000005" complete_cpuset="0x00000005" online_cpuset="0x00000005" allowed_cpuset="0x00000001" cache_size="6291456" depth="2" cache_linesize="64" cache_associativity="24" cache_type="0">
        <info name="Inclusive" value="0"/>
        <object type="Cache" cpuset="0x00000001" complete_cpuset="0x00000001" online_cpuset="0x00000001" allowed_cpuset="0x00000001" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
          <info name="Inclusive" value="0"/>
          <object type="Cache" cpuset="0x00000001" complete_cpuset="0x00000001" online_cpuset="0x00000001" allowed_cpuset="0x00000001" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
            <info name="Inclusive" value="0"/>
            <object type="Core" os_index="0" cpuset="0x00000001" complete_cpuset="0x00000001" online_cpuset="0x00000001" allowed_cpuset="0x00000001">
              <object type="PU" os_index="0" cpuset="0x00000001" complete_cpuset="0x00000001" online_cpuset="0x00000001" allowed_cpuset="0x00000001"/>
            </object>
          </object>
        </object>
        <object type="Cache" cpuset="0x00000004" complete_cpuset="0x00000004" online_cpuset="0x00000004" allowed_cpuset="0x0" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
          <object type="Cache" cpuset="0x00000004" complete_cpuset="0x00000004" online_cpuset="0x00000004" allowed_cpuset="0x0" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
            <object type="Core" os_index="1" cpuset="0x00000004" complete_cpuset="0x00000004" online_cpuset="0x00000004" allowed_cpuset="0x0">
              <object type="PU" os_index="2" cpuset="0x00000004" complete_cpuset="0x00000004" online_cpuset="0x00000004" allowed_cpuset="0x0"/>
            </object>
          </object>
        </object>
      </object>
      <object type="Cache" cpuset="0x00000050" complete_cpuset="0x00000050" online_cpuset="0x00000050" allowed_cpuset="0x0" cache_size="6291456" depth="2" cache_linesize="64" cache_associativity="24" cache_type="0">
        <object type="Cache" cpuset="0x00000010" complete_cpuset="0x00000010" online_cpuset="0x00000010" allowed_cpuset="0x0" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
          <object type="Cache" cpuset="0x00000010" complete_cpuset="0x00000010" online_cpuset="0x00000010" allowed_cpuset="0x0" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
            <object type="Core" os_index="2" cpuset="0x00000010" complete_cpuset="0x00000010" online_cpuset="0x00000010" allowed_cpuset="0x0">
              <object type="PU" os_index="4" cpuset="0x00000010" complete_cpuset="0x00000010" online_cpuset="0x00000010" allowed_cpuset="0x0"/>
            </object>
          </object>
        </object>
        <object type="Cache" cpuset="0x00000040" complete_cpuset="0x00000040" online_cpuset="0x00000040" allowed_cpuset="0x0" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
          <object type="Cache" cpuset="0x00000040" complete_cpuset="0x00000040" online_cpuset="0x00000040" allowed_cpuset="0x0" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
            <object type="Core" os_index="3" cpuset="0x00000040" complete_cpuset="0x00000040" online_cpuset="0x00000040" allowed_cpuset="0x0">
              <object type="PU" os_index="6" cpuset="0x00000040" complete_cpuset="0x00000040" online_cpuset="0x00000040" allowed_cpuset="0x0"/>
            </object>
          </object>
        </object>
      </object>
    </object>
    <object type="Package" os_index="1" cpuset="0x000000aa" complete_cpuset="0x000000aa" online_cpuset="0x000000aa" allowed_cpuset="0x0">
      <info name="CPUVendor" value="GenuineIntel"/>
      <info name="CPUFamilyNumber" value="6"/>
      <info name="CPUModelNumber" value="23"/>
      <info name="CPUModel" value="Intel(R) Xeon(R) CPU           E5420  @ 2.50GHz"/>
      <info name="CPUStepping" value="6"/>
      <object type="Cache" cpuset="0x0000000a" complete_cpuset="0x0000000a" online_cpuset="0x0000000a" allowed_cpuset="0x0" cache_size="6291456" depth="2" cache_linesize="64" cache_associativity="24" cache_type="0">
        <object type="Cache" cpuset="0x00000002" complete_cpuset="0x00000002" online_cpuset="0x00000002" allowed_cpuset="0x0" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
          <object type="Cache" cpuset="0x00000002" complete_cpuset="0x00000002" online_cpuset="0x00000002" allowed_cpuset="0x0" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
            <object type="Core" os_index="0" cpuset="0x00000002" complete_cpuset="0x00000002" online_cpuset="0x00000002" allowed_cpuset="0x0">
              <object type="PU" os_index="1" cpuset="0x00000002" complete_cpuset="0x00000002" online_cpuset="0x00000002" allowed_cpuset="0x0"/>
            </object>
          </object>
        </object>
        <object type="Cache" cpuset="0x00000008" complete_cpuset="0x00000008" online_cpuset="0x00000008" allowed_cpuset="0x0" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
          <object type="Cache" cpuset="0x00000008" complete_cpuset="0x00000008" online_cpuset="0x00000008" allowed_cpuset="0x0" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
            <object type="Core" os_index="1" cpuset="0x00000008" complete_cpuset="0x00000008" online_cpuset="0x00000008" allowed_cpuset="0x0">
              <object type="PU" os_index="3" cpuset="0x00000008" complete_cpuset="0x00000008" online_cpuset="0x00000008" allowed_cpuset="0x0"/>
            </object>
          </object>
        </object>
      </object>
      <object type="Cache" cpuset="0x000000a0" complete_cpuset="0x000000a0" online_cpuset="0x000000a0" allowed_cpuset="0x0" cache_size="6291456" depth="2" cache_linesize="64" cache_associativity="24" cache_type="0">
        <object type="Cache" cpuset="0x00000020" complete_cpuset="0x00000020" online_cpuset="0x00000020" allowed_cpuset="0x0" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
          <object type="Cache" cpuset="0x00000020" complete_cpuset="0x00000020" online_cpuset="0x00000020" allowed_cpuset="0x0" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
            <object type="Core" os_index="2" cpuset="0x00000020" complete_cpuset="0x00000020" online_cpuset="0x00000020" allowed_cpuset="0x0">
              <object type="PU" os_index="5" cpuset="0x00000020" complete_cpuset="0x00000020" online_cpuset="0x00000020" allowed_cpuset="0x0"/>
            </object>
          </object>
        </object>
        <object type="Cache" cpuset="0x00000080" complete_cpuset="0x00000080" online_cpuset="0x00000080" allowed_cpuset="0x0" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
          <object type="Cache" cpuset="0x00000080" complete_cpuset="0x00000080" online_cpuset="0x00000080" allowed_cpuset="0x0" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
            <object type="Core" os_index="3" cpuset="0x00000080" complete_cpuset="0x00000080" online_cpuset="0x00000080" allowed_cpuset="0x0">
              <object type="PU" os_index="7" cpuset="0x00000080" complete_cpuset="0x00000080" online_cpuset="0x00000080" allowed_cpuset="0x0"/>
            </object>
          </object>
        </object>
      </object>
    </object>
    <object type="Bridge" os_index="0" bridge_type="0-1" depth="0" bridge_pci="0000:[00-08]">
      <object type="Bridge" os_index="16" name="Intel Corporation 5400 Chipset PCI Express Port 1" bridge_type="1-1" depth="1" bridge_pci="0000:[01-01]" pci_busid="0000:00:01.0" pci_type="0604 [8086:4021] [0000:0000] 20" pci_link_speed="0.000000">
        <info name="PCIVendor" value="Intel Corporation"/>
        <info name="PCIDevice" value="5400 Chipset PCI Express Port 1"/>
        <object type="PCIDev" os_index="4096" name="Mellanox Technologies MT26418 [ConnectX VPI PCIe 2.0 5GT/s - IB DDR / 10GigE]" pci_busid="0000:01:00.0" pci_type="0c06 [15b3:6732] [15b3:0004] a0" pci_link_speed="0.000000">
          <info name="PCIVendor" value="Mellanox Technologies"/>
          <info name="PCIDevice" value="MT26418 [ConnectX VPI PCIe 2.0 5GT/s - IB DDR / 10GigE]"/>
          <object type="OSDev" name="ib1" osdev_type="2">
            <info name="Address" value="80:00:02:09:fe:80:00:00:00:00:00:00:00:02:c9:03:00:01:57:fe"/>
            <info name="Port" value="2"/>
          </object>
          <object type="OSDev" name="ib0" osdev_type="2">
            <info name="Address" value="80:00:02:08:fe:80:00:00:00:00:00:00:00:02:c9:03:00:01:57:fd"/>
            <info name="Port" value="1"/>
          </object>
          <object type="OSDev" name="mlx4_0" osdev_type="3">
            <info name="NodeGUID" value="0002:c903:0001:57fc"/>
            <info name="SysImageGUID" value="0002:c903:0001:57ff"/>
            <info name="Port1State" value="4"/>
            <info name="Port1LID" value="0x11"/>
            <info name="Port1LMC" value="0"/>
            <info name="Port1GID0" value="fe80:0000:0000:0000:0002:c903:0001:57fd"/>
            <info name="Port2State" value="1"/>
            <info name="Port2LID" value="0x0"/>
            <info name="Port2LMC" value="0"/>
            <info name="Port2GID0" value="fe80:0000:0000:0000:0002:c903:0001:57fe"/>
          </object>
        </object>
      </object>
      <object type="Bridge" os_index="80" name="Intel Corporation 5400 Chipset PCI Express Port 5" bridge_type="1-1" depth="1" bridge_pci="0000:[02-06]" pci_busid="0000:00:05.0" pci_type="0604 [8086:4025] [0000:0000] 20" pci_link_speed="0.000000">
        <info name="PCIVendor" value="Intel Corporation"/>
        <info name="PCIDevice" value="5400 Chipset PCI Express Port 5"/>
        <object type="Bridge" os_index="8192" name="Intel Corporation 6311ESB/6321ESB PCI Express Upstream Port" bridge_type="1-1" depth="2" bridge_pci="0000:[03-05]" pci_busid="0000:02:00.0" pci_type="0604 [8086:3500] [0000:0000] 01" pci_link_speed="0.000000">
          <info name="PCIVendor" value="Intel Corporation"/>
          <info name="PCIDevice" value="6311ESB/6321ESB PCI Express Upstream Port"/>
          <object type="Bridge" os_index="12320" name="Intel Corporation 6311ESB/6321ESB PCI Express Downstream Port E3" bridge_type="1-1" depth="3" bridge_pci="0000:[05-05]" pci_busid="0000:03:02.0" pci_type="0604 [8086:3518] [0000:0000] 01" pci_link_speed="0.000000">
            <info name="PCIVendor" value="Intel Corporation"/>
            <info name="PCIDevice" value="6311ESB/6321ESB PCI Express Downstream Port E3"/>
            <object type="PCIDev" os_index="20480" name="Intel Corporation 80003ES2LAN Gigabit Ethernet Controller (Copper)" pci_busid="0000:05:00.0" pci_type="0200 [8086:1096] [15d9:1096] 01" pci_link_speed="0.000000">
              <info name="PCIVendor" value="Intel Corporation"/>
              <info name="PCIDevice" value="80003ES2LAN Gigabit Ethernet Controller (Copper)"/>
              <object type="OSDev" name="eth0" osdev_type="2">
                <info name="Address" value="00:30:48:7f:41:5c"/>
              </object>
            </object>
            <object type="PCIDev" os_index="20481" name="Intel Corporation 80003ES2LAN Gigabit Ethernet Controller (Copper)" pci_busid="0000:05:00.1" pci_type="0200 [8086:1096] [15d9:1096] 01" pci_link_speed="0.000000">
              <info name="PCIVendor" value="Intel Corporation"/>
              <info name="PCIDevice" value="80003ES2LAN Gigabit Ethernet Controller (Copper)"/>
              <object type="OSDev" name="eth1" osdev_type="2">
                <info name="Address" value="00:30:48:7f:41:5d"/>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object type="Bridge" os_index="480" name="Intel Corporation 82801 PCI Bridge" bridge_type="1-1" depth="1" bridge_pci="0000:[08-08]" pci_busid="0000:00:1e.0" pci_type="0604 [8086:244e] [0000:0000] d9" pci_link_speed="0.000000">
        <info name="PCIVendor" value="Intel Corporation"/>
        <info name="PCIDevice" value="82801 PCI Bridge"/>
        <object type="PCIDev" os_index="32784" name="Advanced Micro Devices, Inc. [AMD/ATI] ES1000" pci_busid="0000:08:01.0" pci_type="0300 [1002:515e] [15d9:bc80] 02" pci_link_speed="0.000000">
          <info name="PCIVendor" value="Advanced Micro Devices, Inc. [AMD/ATI]"/>
          <info name="PCIDevice" value="ES1000"/>
          <object type="OSDev" name="renderD128" osdev_type="1"/>
          <object type="OSDev" name="card0" osdev_type="1"/>
          <object type="OSDev" name="controlD64" osdev_type="1"/>
        </object>
      </object>
      <object type="PCIDev" os_index="498" name="Intel Corporation 631xESB/632xESB/3100 Chipset SATA IDE Controller" pci_busid="0000:00:1f.2" pci_type="0101 [8086:2680] [15d9:bc80] 09" pci_link_speed="0.000000">
        <info name="PCIVendor" value="Intel Corporation"/>
        <info name="PCIDevice" value="631xESB/632xESB/3100 Chipset SATA IDE Controller"/>
        <object type="OSDev" name="sda" osdev_type="0">
          <info name="LinuxDeviceID" value="8:0"/>
          <info name="Vendor" value="Western Digital"/>
          <info name="Model" value="WDC_WD1600YS-01SHB1"/>
          <info name="Revision" value="20.06C06"/>
          <info name="SerialNumber" value="WD-WCAP03029756"/>
          <info name="Type" value="Disk"/>
        </object>
      </object>
    </object>
  </object>
</topology>
